"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (coordinate tile1 pos1 pos1)
fact: (coordinate tile2 pos2 pos1)
fact: (coordinate tile3 pos3 pos1)
fact: (coordinate tile4 pos3 pos2)
fact: (coordinate tile5 pos3 pos3)
fact: (coordinate tile6 pos2 pos3)
fact: (coordinate tile7 pos1 pos3)
fact: (coordinate tile8 pos1 pos2)
fact: (coordinate empty pos2 pos2)

rule: ((coordinate empty ?posx pos1) (coordinate ?tileA ?posx pos2)) -> (movable ?tileA ?posx pos2 ?posx ?pos1)
rule: ((coordinate empty ?posx pos2) (coordinate ?tileA ?posx pos1)) -> (movable ?tileA ?posx pos1 ?posx ?pos2)
rule: ((coordinate empty ?posx pos2) (coordinate ?tileA ?posx pos3)) -> (movable ?tileA ?posx pos3 ?posx ?pos2)
rule: ((coordinate empty ?posx pos3) (coordinate ?tileA ?posx pos2)) -> (movable ?tileA ?posx pos2 ?posx ?pos3)

rule: ((coordinate empty pos1 ?posy) (coordinate ?tileA pos2 ?posy)) -> (movable ?tileA pos2 ?posy pos1 ?posy)
rule: ((coordinate empty pos2 ?posy) (coordinate ?tileA pos1 ?posy)) -> (movable ?tileA pos1 ?posy pos2 ?posy)
rule: ((coordinate empty pos2 ?posy) (coordinate ?tileA pos3 ?posy)) -> (movable ?tileA pos3 ?posy pos2 ?posy)
rule: ((coordinate empty pos3 ?posy) (coordinate ?tileA pos2 ?posy)) -> (movable ?tileA pos2 ?posy pos3 ?posy)
